# syntax=docker/dockerfile:1
#
# Image de PRODUCTION pour apps/cms (Strapi 5). Construite EN CI (GitHub Actions),
# poussée sur GHCR, tirée par le droplet DigitalOcean. NE JAMAIS construire sur le
# droplet (2 Go de RAM → le build de l'admin Strapi part en OOM).
#
# Contexte de build = apps/cms (app AUTONOME : hors pnpm-workspace, yarn classic,
# Node 22 LTS, aucune dépendance @evolve/*). Le contexte n'a donc PAS besoin de la
# racine du monorepo. Cf. docs/infra/RUNBOOK-cms-digitalocean.md

# ---- Stage 1 : build (compile l'admin + le code TS de Strapi) ----
FROM node:22-alpine AS build

# Toolchain natif requis à l'install : sharp (libvips) + better-sqlite3 (node-gyp/python3).
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git python3

ENV NODE_ENV=production
WORKDIR /opt/app

# Couches de cache : d'abord les manifestes (yarn classic installe aussi les devDeps,
# nécessaires à `strapi build`, quel que soit NODE_ENV).
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000

COPY . .
RUN yarn build

# ---- Stage 2 : runtime (image finale, minimale, non-root) ----
FROM node:22-alpine AS runtime

# sharp >= 0.33 embarque libvips (prebuild musl) → pas besoin de vips au runtime.
# Si une erreur sharp survient au démarrage, ajouter : RUN apk add --no-cache vips
ENV NODE_ENV=production
# Borne la heap Node pour cohabiter avec LibreChat + Postgres sur un petit droplet.
ENV NODE_OPTIONS=--max-old-space-size=512
WORKDIR /opt/app

# Récupère dépendances installées/compilées + sortie de build depuis le stage `build`.
COPY --from=build /opt/app ./

# Les uploads vivent sur un volume nommé monté ici (cf. docker-compose.production.yml).
RUN mkdir -p /opt/app/public/uploads && chown -R node:node /opt/app

USER node
EXPOSE 1337
CMD ["yarn", "start"]
